// 1. Parse Config
    let cfg = match config::parse_config("config.yaml") {
        Ok(c) => c,
        Err(e) => {
            eprintln!("Fatal Config Error: {}", e);
            return;
        }
    };

    // --- PRINT ALL PARSED FIELDS ---
    println!("========================================");
    println!("      LOCALHOST SERVER CONFIG           ");
    println!("========================================");
    println!("Global Max Server Size: {} bytes", cfg.max_server_size);
    println!("----------------------------------------");

    for (i, server) in cfg.servers.iter().enumerate() {
        println!("SERVER [{}]", i + 1);
        println!("  Name:          {}", server.server_name);
        println!("  Host:Port:     {}:{}", server.host, server.port); // Updated field
        println!("  Max Body Size: {} bytes", server.max_body_size);

        println!("  Error Pages:");
        if server.error_pages.is_empty() {
            println!("    (None)");
        } else {
            for (code, path) in &server.error_pages {
                println!("    {} -> {}", code, path);
            }
        }

        println!("  Routes:");
        for route in &server.routes {
            println!("    - Path:      {}", route.path);
            println!("      Root:      {}", route.root);
            println!("      Methods:   {:?}", route.methods);

            if let Some(index) = &route.index {
                println!("      Index:     {}", index);
            }

            println!("      Autoindex: {}", route.autoindex);

            if let Some(redir) = &route.redirect {
                println!("      Redirect:  {}", redir);
            }

            if let Some(cgi_ext) = &route.cgi_extension {
                let interpreter = route.cgi_interpreter.as_deref().unwrap_or("None");
                println!("      CGI:       {} (via {})", cgi_ext, interpreter);
            }
            println!(""); // Spacer between routes
        }
        println!("----------------------------------------");
    }